<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="#FFEEEEEE"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imgFlag"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ma" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/countryName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Marocco"
            android:textSize="28sp"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/countryCapital"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rabat"
            android:textSize="20sp"

            />

    </LinearLayout>

</LinearLayout>